<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>MeowWorld</title>
    <style>
        .navbar {
            opacity: 0.8;
        }

        .navbar-nav {
            margin: auto;
        }

        .nav-link {
            margin-right: 20px;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: white;
        }

        .row-with-background {
            background-image: url('entertainmentPhotos/entertainmentFront.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            height: 700px;
        }

        .text-rows {
            margin: 30px;
        }

        .text-rows h1 {
            font-size: 40px;
            font-weight: 400;
        }

        .text-rows li {
            font-size: 30px;
            font-weight: 300;
        }

        .text-rows p {
            font-size: 30px;
            font-weight: 300;
        }

        /* Additional Styles for Small Screens */
        @media (max-width: 991px) {
            .row-with-background {
                height: 400px;
            }

            .text-rows h1 {
                font-size: 30px;
                font-weight: 400;
            }

            .text-rows p {
                font-size: 20px;
                font-weight: 300;
            }
        }
        @media (max-width: 767px) {

            .text-rows h1 {
                font-size: 30px;
                font-weight: 400;
            }

            .text-rows p {
                font-size: 20px;
                font-weight: 300;
            }

        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="main.html">
                <h1>MeowWorld</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="main.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="breeds.html">Breeds</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="entertainment.html">Entertainment</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row row-with-background"></div>
        <div style="background-color: rgb(0, 0, 0); color:white" class="row">
            <div class="col-1"></div>
            <div class="col text-rows">
                <h1>The importance of entertainment</h1>
                <br>
                <p>
                    The entertainment of cats is essential for their overall well-being. 
                    It provides mental stimulation, keeping their curious minds active and engaged. By offering interactive toys, 
                    puzzles, and games, we can help enhance their cognitive abilities and prevent boredom. Moreover, 
                    it promotes physical exercise, preventing obesity and ensuring their overall health. Therefore, investing in cat entertainment 
                    is crucial for keeping our feline companions happy and healthy.
                </p>
            </div>
            <div class="col-1"></div>
        </div>
        <div id="Contacts" style="background-color: gray; color:white;" class="row">
            <div class="col-1"></div>
            <div class="col text-rows">
                <h1>Contact us</h1>
                <p>
                    <br>GSM: +359 88 ### ####
                    <br>Address: st. ####, Ruse, Bulgaria
                </p>
            </div>
            <div class="col-1"></div>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>