<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>MeowWorld</title>
    <style>
        .navbar {
            opacity: 0.8;
        }

        .navbar-nav {
            margin: auto;
        }

        .nav-link {
            margin-right: 20px;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: white;
        }

        .row-with-background {
            background-image: url('mainPhotos/mainFrontCat.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 700px;
        }

        /*rename header name title*/
        .text-center {
            font-style: italic;
            font-size: 60px;
            margin-left: 80px;
            margin-right: 80px;
        }

        .freud {
            font-size: 40px;
            margin-top: 20px;
            font-style: italic;
            font-weight: 300;
        }

        .boxes {
            height: 400px;
            padding: 5px;
            background-color: rgb(208, 208, 208);
            color: black;
            font-size: 40px;
            transition: all 0.3s ease-in-out;
            background-size: cover;
            background-position: center;
            text-align: center;
            font-family: 'Times New Roman';
        }

        .boxes.box1 {
            background-image: url('mainPhotos/questionMarkWhite.svg');
        }

        .boxes.box2 {
            background-image: url('mainPhotos/loveWhite.svg');
        }

        .boxes.box3 {
            background-image: url('mainPhotos/phoneWhite.svg');
        }

        .boxes:hover {
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
            transform: scale(1.05);
        }

        .boxes.box1:hover {
            background-image: url('mainPhotos/questionMarkBrown.svg');
            background-color: burlywood;
        }

        .boxes.box2:hover {
            background-image: url('mainPhotos/loveRed.svg');
            background-color: pink;
        }

        .boxes.box3:hover {
            background-image: url('mainPhotos/phoneGreen.svg');
            background-color: rgb(227, 251, 191);
        }

        .text-rows {
            margin: 30px;
        }

        .text-rows h1 {
            font-size: 40px;
            font-weight: 400;
        }

        .text-rows li {
            font-size: 30px;
            font-weight: 300;
        }

        .text-rows p {
            font-size: 30px;
            font-weight: 300;
        }

        .col-custom {
            width: 450px;
        }

        /* Additional Styles for Small Screens */
        @media (max-width: 991px) {
            .row-with-background {
                height: 400px;
            }

            .text-center {
                margin-top: 30px;
                margin-left: 30px;
                margin-right: 30px;
                font-size: 30px;
            }

            .freud {
                font-size: 20px;
                margin-bottom: 60px;
                font-style: italic;
            }

            .text-rows h1 {
                font-size: 30px;
                font-weight: 400;
            }

            .text-rows p {
                font-size: 20px;
                font-weight: 300;
            }

        }

        @media (max-width: 767px) {
            .row-small-width-fixes {
                background-color: rgba(0, 0, 0, 0.814);
            }

            .text-center {
                margin-top: 30px;
                margin-left: 30px;
                margin-right: 30px;
                font-size: 30px;
                color: white;
            }

            .freud {
                font-size: 20px;
                margin-bottom: 60px;
                color: white;
                font-style: italic;
            }

            .text-rows h1 {
                font-size: 30px;
                font-weight: 400;
            }

            .text-rows p {
                font-size: 20px;
                font-weight: 300;
            }

        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <h1>MeowWorld</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="breeds.html">Breeds</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="entertainment.html">Entertainment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row row-with-background">
            <div class="col-6 d-md-flex flex-column align-items-center justify-content-center d-none">
                <h1 class="text-center ">"Time spent with cats is never wasted"</h1>
                <p class="freud ">- Sigmund Freud</p>
            </div>
        </div>
        <div class="row row-small-width-fixes d-md-none">
            <div class="col text-center">
                <h2 class="text-center">"Time spent with cats is never wasted"</h2>
                <p class="freud">- Sigmund Freud</p>
            </div>
        </div>
        <div class="container">
            <div class="row gx-5">
                <div class="col">
                    <a href="#FactsAboutCats">
                        <div class="boxes box1">
                            <p>Facts about Cats</p>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="#WhyLoveCats">
                        <div class="boxes box1">
                            <p>Why Love Cats?</p>
                        </div>
                    </a>
                </div>

                <div class="col">
                    <a href="#Contacts">
                        <div class="boxes box1">
                            <p>ContCAT us</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div style="background-color: rgb(231, 214, 193);" class="row">
            <div id="FactsAboutCats" class="col text-rows">
                <h1>Facts about Cats</h1>
                <ul>
                    <li>
                        Cats have exceptional hearing and can locate the source of sounds accurately.
                    </li>
                    <li>
                        Cats possess remarkable agility and balance,
                        enabling them to navigate narrow spaces and climb with ease.
                    </li>
                    <li>
                        Cats have retractable claws, which help them keep their claws sharp and adapt to various
                        surfaces.
                    </li>
                </ul>
            </div>
        </div>
        <div id="WhyLoveCats" class="row ">
            <div class="col-7 text-rows">
                <h1>Why love cats?</h1>
                <ul>
                    <li>Companionship: Cats make wonderful companions.
                        They are often affectionate and can provide comfort and emotional support to their owners.
                        Many people enjoy the companionship and bond they develop with their cats.</li>
                    <li>Independent nature: Cats are known for their independent and self-reliant nature.
                        They are generally low-maintenance pets compared to dogs, and some people appreciate their
                        ability to entertain themselves and be more self-sufficient.</li>
                    <li>Playfulness and entertainment: Cats are naturally playful creatures.
                        Their curious and agile nature can be entertaining to watch, and they often engage in activities
                        that amuse their owners. Their antics can bring joy and laughter to a household.</li>
                </ul>
            </div>
            <div style="background-image: url('mainPhotos/secondRowCat.png'); background-repeat: no-repeat;background-size: cover;background-position: center;"
                class="col-3"></div>
        </div>
        <div id="Contacts" style="background-color: gray;color:white;" class="row">
            <div class="col-1"></div>
            <div class="col text-rows">
                <h1>ContCAT us</h1>
                <p>
                    <br>GSM: +359 88 ### ####
                    <br>Adress: st. ####, Ruse, Bulgaria
                </p>
            </div>
            <div class="col-1"></div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            function navigateToURL(url) {
                window.location.href = url;
            }
            function handleResize() {
                const smallWidth = 991;
                const screenWidth = window.innerWidth;
                const textContainer = document.getElementById('textContainer');

                if (screenWidth <= smallWidth) {
                    textContainer.classList.remove('d-none');
                } else {
                    textContainer.classList.add('d-none');
                }
            }

            // window.addEventListener('resize', handleResize);
            // handleResize(); // Call initially to check the screen width on page load
        </script>
        <div> </div>
</body>

</html>